#######BROWSER CONFIG
browser=chrome
environment=qa1
fuck u
######CREDENTIALS
SalesManager76=SalesManager76
SalesManager76password=salesmanager
SalesManager77=SalesManager77
SalesManager77password=salesmanager
SalesManager78=SalesManager78
SalesManager78password=salesmanager
SalesManager79=SalesManager79
SalesManager79password=salesmanager
POSManager76	POSManager76
POS76password=posmanager
POSManager77	POSManager77
POS77password=posmanager
POSManager78	POSManager78
POS78password=posmanager
POSManager79	POSManager79
POS79password=posmanager
InvenotryManager76=InventoryManager76
InvenotryManager76password=inventorymanager
InvenotryManager77=InventoryManager77
InvenotryManager77password=inventorymanager
InvenotryManager78=InventoryManager78
InvenotryManager78password=inventorymanager
InvenotryManager79=InventoryManager79
InvenotryManager79password=inventorymanager
ExpensesManager76=ExpensesManager76
ExpensesManage76rpassword=expensesmanager
ExpensesManager77=ExpensesManager77
ExpensesManage77rpassword=expensesmanager
ExpensesManager78=ExpensesManager78
ExpensesManage78rpassword=expensesmanager
ExpensesManager79=ExpensesManager79
ExpensesManage79rpassword=expensesmanager
crm55=eventscrmmanager55@info.com
crm55password=eventscrmmanager
crm56=eventscrmmanager56@info.com
crm56password=eventscrmmanager
crm57=eventscrmmanager57@info.com
crm57password=eventscrmmanager

#####Environments
urlqa1=http://54.148.96.210/web/login
urlqa2=http://54.148.96.210/

#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5



